# nba

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/vratislavjindra/nba/: MainActivity.kt  NbaApplication.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/architecture/domain/: UseCase.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/architecture/infrastructure/: AppError.kt  Result.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/coroutines/domain/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/appbar/: NbaTopAppBar.kt  TopAppBarAction.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/card/: NavigationCard.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/divider/: Divider.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/error/: ErrorScreen.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/image/: TeamLogo.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/layout/: ListItem.kt  NbaList.kt  NbaScaffold.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/loading/: Loading.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/spacing/: Spacing.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/text/: SectionTitle.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/theme/: Colors.kt  NbaColors.kt  NbaDimensions.kt  NbaShapes.kt  NbaTheme.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/design/system/compose/utils/: ColorUtils.kt  ScrollUtils.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/navigation/data/: NbaDestinations.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/navigation/device/: NbaNavGraph.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/network/data/: ResponseHandler.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/network/data/api/: PlayerApi.kt  TeamApi.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/network/data/dto/: MetaDto.kt  PlayerDto.kt  PlayersDto.kt  TeamDto.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/player/data/: PlayerDetailMapper.kt  PlayerListMapper.kt  PlayerMapper.kt  PlayerRemoteDataSource.kt  PlayerRepositoryImpl.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/player/domain/: PlayerRepository.kt  PlayerUseCase.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/player/model/: Player.kt  PlayerDetail.kt  PlayerList.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/team/data/: TeamLogoRepositoryImpl.kt  TeamMapper.kt  TeamRemoteDataSource.kt  TeamRepositoryImpl.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/team/domain/: TeamLogoRepository.kt  TeamRepository.kt  TeamUseCase.kt
app/src/main/kotlin/cz/vratislavjindra/nba/common/team/model/: Team.kt
app/src/main/kotlin/cz/vratislavjindra/nba/di/: AppModule.kt
app/src/main/kotlin/cz/vratislavjindra/nba/feature/player/presentation/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt  PlayerListScreen.kt  PlayerListViewModel.kt
app/src/main/kotlin/cz/vratislavjindra/nba/feature/team/detail/presentation/: TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/res/drawable/: logo_76ers.xml  logo_cavaliers.xml  logo_jazz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/vratislavjindra/nba/common/player/data/: PlayerRepositoryImplTest.kt
app/src/test/java/cz/vratislavjindra/nba/common/player/domain/: PlayerUseCaseTest.kt
app/src/test/java/cz/vratislavjindra/nba/common/team/data/: TeamLogoRepositoryImplTest.kt
app/src/test/java/cz/vratislavjindra/nba/common/team/domain/: TeamUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
