buildscript {
    ext {
        accompanist_version = '0.31.3-beta'
        coroutines_version = '1.7.0'
        hilt_version = '2.46.1'
        kotlin_version = '1.7.20'
        navigation_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply true
}
